@import 'partials/variables.scss';

*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.card-front {
  border: 1px solid grey;
  margin:20px;
  padding:.5em;
  height:$card-height;
  width:$card-width;
  top: 50px;
  left: 50px;
  border-radius: 25px;
  box-shadow: 2px 2px 4px grey;
}
//set icon sizing
.icon {
  width: $icon-size;
  height: $icon-size;
}
.number {
  text-align:center;
  font-size: $font-size-number;
  & > .icon {
    width: $icon-size *.5;
    height: $icon-size *.5;
  }
}

//rotate bottom icons
.rotated {
  transform: rotate(180deg);
}

//styles for svg club icon
.ellipse{fill:white;}
.circle1 {
  fill: black;

}
@supports not (display:grid) {
  @import 'partials/mixins';
  //setup the card
  .row {
    display:flex;
    flex-flow:row wrap;
    align-items:center;
    align-content:space-between;
    height:100%;
  }
  .cells {
    flex:1;
    text-align:center;
  }
  @import 'partials/clsloops.scss';
}

@supports (display:grid) {
  //setup the card
  .grid {
    display:grid;
    width:$card-width*.95;
    height: $card-height*.95;
    grid-template-columns:12.5% repeat(3,1fr) 12.5%;
    grid-template-rows: repeat(4, 1fr);
    grid: gap 5px;

    & > .cells:nth-child(2){
      align-self: center;
    }
    & > .cells:nth-child(3){
      grid-column-start:4;
      align-self: center;
    }
    & > .cells:nth-child(4){
      grid-column-start:2;
      grid-row:2/span 2;
      align-self: center;
    }
    & > .cells:nth-child(5){
      grid-column-start:3;
      grid-row:2/span 2;
    }
    & > .cells:nth-child(6){
      grid-column-start:4;
      grid-row:2/span 2;
      align-self: center;
    }
    & > .cells:nth-child(7){
      grid-column-start:2;
      grid-row:4;
      align-self: center;
    }
    & > .cells:nth-child(8){
      grid-column-start:4;
      grid-row-start:4;
      align-self: center;
    }
    & > .cells:nth-child(9){
      grid-column-start:5;
      grid-row-start:4;
      align-self: center;
    }
  }
}
